@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

  ::-webkit-scrollbar{
      width: 5px;
  }
  ::-webkit-scrollbar-track{
      border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb{
      background-color:#fca311;
      border-radius: 100px;
  }
 :root{
        --main-font:'Hind', sans-serif;
        --background1-color:#FFFFFF;
        --bakground2-color:#E5E5E5;
        --hero-color:#FCA311;
        --text-color:#000000;
        --decoration-color:#14213D;
 }
 html{
  scroll-behavior:smooth;
 }
 .jumbotron{
     width: 100%;
     height: 100vh;
     background-color:var(--background1-color);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
 }

 /*CARRUSEL DE FOTOS DE INSTAGRAM CON BOTONES PARA PASA PÁGINA*/
 .main-scroll-div{
   margin-top: 20px;
   width: 400px;
   height: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   animation: hero-animation 1.5s forwards;
   animation-delay: 3s;
  }
 .cover{
   position: relative;
   width: 100%;
   height: 500px;
   -webkit-box-shadow: 0px 0px 38px -12px rgba(20,33,61,1);
   -moz-box-shadow: 0px 0px 38px -12px rgba(20,33,61,1);
   box-shadow: 0px 0px 38px -12px rgba(20,33,61,1);
  }
 .cover::before{
   position: absolute;
   content:"";
   left: 0;
   top:0;
   z-index: 99;
   height: 100%;
   width:100px;
 }
 .cover::after{
   position: absolute;
   content:"";
   right: 0;
   top:0;
   z-index: 99;
   height: 100%;
   width: 100px;
 }
 .scroll-images{
   width: 100%;
   height: auto;
   display: flex;
   justify-content: left;
   align-items: center;
   overflow: auto;
   position: relative;
   scroll-behavior: smooth;
 }
 .child{
   min-width: 400px;
   height: 500px;
   cursor: pointer;
   overflow: hidden;
   
 }
 .child-img{
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 .scroll-images::-webkit-scrollbar{
  width: 0px;
  height: 0px;
 }

 .icon{
margin: 20px;
height:50px;
width: 50px;
background-color: transparent;
border: 4px solid  #14213D;
border-radius: 40%;
cursor: pointer;
transition: 0.1s;
 }
 .icon img{
  width: 100%;
  height: 100%;
  object-fit: contain;
 }
 .icon:hover{
  height: 45px;
 }
 /*FIN DEL CARRUSEL*/

 /*RETOQUE DEL JUMBOTRON CONTAINER*/
 .jumbotron .container{
   margin-bottom: 10px;
 } 
 .jumbotron .container h1{
    font-family: var(--main-font);
    color: var(--decoration-color);
    text-align: center;
    font-size: 3em;
 }
 .jumbotron span{
   display:inline-block;
 }
/*FIN DEL RETOQUE DEL JUMBOTRON CONTAINER*/

 /*ANIMACIONES DE CADA PALABRA Y COLORES, TAMAÑOS ETC ESPECÍFICOS*/
 .word-1{
    opacity: 0;
    animation: hero-animation 1.5s forwards;
    animation-delay: 0s;
 }
 .word-2{
    opacity: 0;
    animation: hero-animation 1.5s forwards;
    animation-delay: 0.3s;
 }
 .word-3{
    opacity: 0;
    animation: hero-animation 1.5s forwards;
    animation-delay: 1s;
 }
 .word-4{
    opacity: 0;
    animation: hero-animation 1.5s forwards;
    animation-delay: 1.3s;
    color: var(--hero-color);
 }
 .word-5{
    opacity: 0;
    animation: hero-animation 1.5s forwards;
    animation-delay: 2s;
 }
 .word-6{
    opacity: 0;
    animation: hero-animation 1.5s forwards;
    animation-delay: 2.3s;
 }
 .word-7{
   opacity: 0;
   animation: hero-animation-down 1.5s forwards;
   animation-delay: 3s;
   font-size: 0.6em;
   border: 3.5px solid #14213D;
   padding: 2px 30px;
   margin-top: 100px;
   border-radius: 100px;
   color: var(--hero-color);
}
 @keyframes hero-animation{
   from{
      opacity: 0;
  }
  to{
      opacity: 1;
      transform:translateY(50px)
  }
}
@keyframes hero-animation-down{
  from{
     opacity: 0;
 }
 to{
     opacity: 1;
     transform:translateY(-50px)
 }
}
/*FIN DE LA EDICION DE PALABRAS*/

/*INICIO DE LA SECCIÓN DE SKILLS*/

.skills{
  width: 100%;
  height: 100vh;
  background-color: #14213d;
  padding-top: 100px;
}
.skills .container{
  display: flex;
  justify-content: center;
}
.container-logos{
  width: 700px;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  align-items: center;
  justify-items: center;
}
.container-logos .logo{
  width: 150px;
  height: 200px;
}
.logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}